{
  "name": "scorer",
  "version": "0.1.1",
  "description": "generate the total ordinal score of a string",
  "main": "index.js",
  "dependencies": {
    "int-packer": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "namegen": "0.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/score.git"
  },
  "homepage": "https://github.com/carlos8f/score",
  "keywords": [
    "score",
    "sort",
    "online",
    "deterministic",
    "rank",
    "parallel",
    "stable",
    "ordinal",
    "radix"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos8f/score/issues"
  }
}
